cnnm-2
spin-3
F33C8.4
tag-241
lin-15B
svh-2
vha-12
alg-1
M02D8.2
M03A8.3
F28H6.4
efhc-1
ZC13.1
zmp-5
C13E3.1
F09A5.3
cytb-5.1
F15G9.1
alg-1
lsy-2
C42D8.1
dyf-11
lin-14
F15G9.1
T24D3.2
ddr-2
inso-1
R11G1.2
lfi-1
Y15E3A.4
T22E5.1
F47B7.2
C17G1.5
egrh-1
gap-2
mdt-1.2
hda-4
dct-1
lfi-1
F59F5.7
F46C8.3
col-172
tbc-11
F09B9.4
pdi-2
F17H10.2
pkn-1
gck-4
F43C9.2
tsp-21
jud-4
aakb-1
pkn-1
nhr-25
F13C5.1
daf-12
W05H7.1
tsp-17
col-19
egl-13
ddr-2
lin-18
nhr-1
C01C4.3
sucl-1
F47B7.2
lfi-1
F17H10.2
F49E2.5
F11C1.7
C27C12.4
C17G1.14
tbc-11
fln-2
dhs-25
fln-2
C24A3.2
hbl-1
F43C9.2
vha-15
C36E6.2
adm-2
C05G5.2
gap-2
C34D10.1
lin-15B
T24D3.2
C35B8.3
T09B9.5
sma-9
C44C1.1
F46H5.2
fln-2
R07B1.5
bcat-1
ver-3
twf-2
nkat-3
nhr-173
col-172
K09E9.7
C26B9.1
F02C12.3
eor-2
F11C1.4
atg-2
prx-1
tbc-7
sdc-1
rsd-3
F16F9.1
dpy-23
fubl-3
lron-7
aat-3
C15H9.5
fbxa-190
F46F2.5
nmur-3
ntc-1
gakh-1
ajm-1
C01C4.3
F19C6.2
asg-2
cgef-1
M153.4
C16E9.2
eat-20
tatn-1
C07D8.6
ajm-1
eat-20
vab-15
B0563.6
ztf-14
R07B1.5
daf-12
unc-9
fubl-3
C39B10.5
daf-12
psa-3
C36E6.2
crb-3
cgt-2
C16E9.2
nhr-28
C16E9.2
pcyt-1
M02E1.1
F44A6.3
F49E2.5
F35C8.5
flp-19
nhr-25
K06A9.2
nmur-3
glt-1
epg-7
atrn-1
spr-3
lfi-1
nhr-28
F49E2.5
pkn-1
C03A3.2
cept-1
hil-3
K07E3.1
M03A8.3
pccb-1
nhr-1
Y73B3A.11
eef-1A.2
ZK470.2
nhr-40
olrn-1
aat-3
F56F10.2
nhx-5
jmjd-3.1
sir-2.2
lfi-1
snx-1
cah-4
tbx-32
C08A9.10
tbc-7
adm-2
cutl-21
aak-2
unc-9
ham-2
cgef-1
cpd-2
jkk-1
F15G9.1
tmem-218
K09C4.5
T18D3.1
pqn-18
sym-3
C06E2.2
idh-2
F52G3.1
R07B1.5
sma-9
F49E2.5
F17E5.2
F20D1.3
syx-3
R07E4.1
C29F7.2
dyn-1
sma-9
cTel55X.1
fln-2
ugt-50
nhr-48
pkn-1
dlg-1
F49E2.5
ZC506.1
D1079.1
sid-3
aak-2
unc-84
ham-2
C09B7.2
F39H12.1
vab-3
F46H5.2
B0563.6
C16E9.2
nucb-1
arrd-23
K09E2.3
cyn-8
jmjd-3.1
W05H9.1
mek-1
B0563.6
ile-2
C23H4.8
ife-4
C09B7.2
F17E5.2
lsd-1
akt-2
adt-1
pdk-1
C40H5.2
cdh-9
rhi-1
Y102A11A.1
apa-2
eef-1A.2
rgs-7
nhr-91
F48F7.5
C26B9.3
Y34B4A.7
cka-2
cgef-1
F54B11.9
R11G1.7
C28G1.2
attf-5
T10B10.4
sdc-2
gfi-3
C02B8.3
lfi-1
F02E8.4
serp-1.1
H28G03.2
C14A11.2
pqn-18
K01A12.4
C01C4.3
C01C4.3
ZK470.1
gob-1
ist-1
glit-1
pbo-6
C01C4.3
K02D3.1
C52B9.4
unc-18
bra-1
F38B6.3
H06A10.1
nuc-1
sir-2.2
ddr-2
R08E3.3
T14G8.3
akt-2
C26B9.1
asb-2
col-172
Y15E3A.5
pdk-1
nhr-91
F53H4.4
C09B7.2
nhr-40
gap-2
rme-6
nhr-1
cpg-19
cgt-2
pnk-4
sir-2.2
mans-3
F45E1.4
F11C1.10
F39H12.2
rig-1
nhr-91
K09E2.3
got-2.2
ajm-1
vha-15
K09E9.7
tmbi-4
aqp-7
T14F9.2
nhr-1
C37E2.2
aco-1
T01C8.2
tbc-11
F46H5.2
C04A11.1
pat-9
acs-22
ugt-50
twf-2
rme-6
C17G1.5
dyc-1
D1079.1
peb-1
Y34B4A.4
F49E2.5
egl-13
cyn-8
R07E4.1
eat-20
C04C11.1
cbs-1
sym-1
rig-1
elt-3
nipi-3
ugt-50
nfki-1
klp-13
unk-1
unk-1
inso-1
dct-1
rab-6.2
elt-3
act-4
pfk-1.1
daf-12
fln-2
mom-1
cah-5
F46G10.2
sid-3
C24A3.2
nmy-1
F35H12.6
rig-1
sec-22
spr-3
T04F8.3
dnj-7
sma-9
K06G5.1
cyp-43A1
endu-2
D1005.2
phf-31
C25A11.2
C33A11.2
dpy-23
dao-4
F47E1.1
eor-2
sma-9
ajm-1
egl-13
sek-1
gap-2
his-24
C43H6.4
F49E2.5
gpa-12
F17H10.2
nhr-48
tbc-11
nhr-3
yap-1
clc-7
tbc-7
aakg-3
F39H12.2
ldb-1
F35H12.6
tsp-17
cah-4
eor-2
fbxa-222
rig-1
egl-13
nmy-1
T14G8.2
rgs-7
K06G5.1
C18A11.3
ZC13.1
T20F7.1
F49E2.5
C11E4.8
Y48D7A.1
C35B8.3
sor-3
mboa-1
ldb-1
F16B12.6
C47D2.1
F49E2.5
taf-3
xol-1
cdh-9
elt-3
T14G11.1
egl-13
C03A3.1
F23A7.3
C26B9.1
pdi-2
ugt-50
F49E2.5
H35N09.1
F16F9.1
C24A3.2
frpr-17
txdc-12.2
lfi-1
tbc-11
nhr-91
seb-3
lgc-53
C31E10.6
T01C8.2
F52D2.7
C39B10.3
F52D10.4
lsy-2
sym-3
C04A11.1
F40B5.2
C01C4.3
sym-3
F40B5.2
ajm-1
nhr-28
unc-84
gpa-12
cbs-1
tag-241
F35A5.2
K10B3.1
gap-2
K02E10.1
tsp-21
F55G7.1
F49E2.5
mop-25.1
egl-13
rig-1
rme-6
C16E9.2
rbg-1
tag-241
sym-3
ZK816.3
cka-2
T01B10.5
K09A11.1
R57.2
fln-2
F34H10.4
R08E3.3
F17H10.1
K03A11.1
arrd-23
F09A5.3
gap-2
asb-2
K09E9.7
F47B7.1
ncs-7
K09E9.7
C05G5.2
rig-1
tbc-7
K09E9.1
ucr-2.1
F15G9.1
C56E10.3
mfsd-12
F08G12.3
ent-2
lin-14
D1079.1
nhr-35
tbc-11
rig-1
F47B7.2
F53H4.4
nhr-71
sur-7
F49E2.5
atg-2
fln-2
olrn-1
daf-12
zig-12
lact-7
twk-21
arrd-25
pkc-2
crb-3
dhhc-10
vang-1
gcc-1
acs-22
egl-13
C25F6.1
F49E2.5
svh-2
K10B3.1
sek-3
nhr-91
ajm-1
tag-241
puf-9
col-172
taf-3
sir-2.2
arrd-25
F42F12.14
atat-2
sng-1
cah-3
daf-12
F46H5.2
ajm-1
W04G3.5
aakb-1
unc-115
tbc-18
T18D3.6
acly-1
jkk-1
sek-3
F46H5.2
pix-1
ucr-2.1
F49E2.5
nucb-1
C16E9.1
nhr-32
unk-1
ZK899.1
R02E12.5
gap-2
F13C5.2
K09E9.1
F38E9.6
adt-1
F18H3.4
sdc-1
nhr-1
cnc-8
gap-2
lge-1
svh-2
jmjd-3.1
R11G1.2
F55F3.4
F11C1.7
rme-6
arr-1
mdl-1
set-30
hid-1
nhr-91
alg-1
tag-241
nhx-5
rig-1
ift-81
M02E1.1
F40B5.2
acbp-3
acl-1
W05H9.4
F38E9.6
nhr-25
smcl-1
gap-2
sma-9
F21G4.5
C11G6.2
C11E4.8
F13C5.1
eef-1A.2
taf-11.1
jmjd-3.1
C52G5.2
nhx-5
hst-6
egl-13
dpf-2
ain-1
W05H9.1
lgc-53
Y15E3A.5
Y34B4A.7
