('ham-1', 'odr-4')
('lipl-7', 'pgal-1')
('T09B4.5', 'dyf-19')
('dyf-7', 'del-3')
('mec-12', 'pdl-1')
('egl-46', 'T06G6.3')
('F48E3.6', 'F21C10.3')
('C04A11.2', 'mks-5')
('cnt-2', 'K02F2.5')
('fbxb-45', 'zig-8')
('R09B3.3', 'cab-1')
('rab-10', 'unc-43')
('skr-21', 'pnc-1')
('mab-20', 'C46C11.3')
('pdi-2', 'tax-6')
('fbxb-88', 'F39B2.8')
('hlh-3', 'inpp-1')
('cdk-1', 'M153.4')
('F46H5.3', 'C06E2.1')
('C40A11.6', 'F07C3.2')
('rsa-2', 'his-35')
('ZK930.6', 'srr-4')
('swsn-9', 'T27C4.1')
('F58D2.2', 'unc-24')
('cyb-1', 'dmd-5')
('ZK512.1', 'Y53G8AM.4')
('Y17D7C.6', 'C50B8.4')
('C24H12.1', 'arl-13')
('T28B8.1', 'H10D18.1')
('M01D1.12', 'cdkl-1')
('pab-2', 'T14B1.1')
('div-1', 'ida-1')
('ZK973.11', 'F47G4.5')
('hmg-11', 'cysl-1')
('fbxb-44', 'twk-14')
('ces-2', 'tppp-1')
('lin-17', 'F49E12.8')
('clec-266', 'cla-1')
('tbx-2', 'tbc-18')
('T16A1.10', 'F18E9.1')
('fbxb-42', 'R102.2')
('tbcb-1', 'F18A11.5')
('inx-3', 'par-5')
('tbca-1', 'aqp-12')
('K02E10.1', 'ssr-2')
('fbxb-66', 'Y48C3A.5')
('bath-38', 'F43G6.8')
('fbxb-70', 'jkk-1')
('bmk-1', 'C24A3.2')
('C01B10.6', 'flp-27')
('frm-2', 'guk-1')
('fbxb-37', 'T13C2.7')
('cle-1', 'hot-4')
('hlh-14', 'F58B4.3')
('madf-5', 'ric-3')
('smu-2', 'egl-13')
('unc-84', 'eat-6')
('sgo-1', 'K11C4.2')
('icp-1', 'nhr-52')
('aat-3', 'Y38H6C.24')
('cdh-3', 'gpc-1')
('ZK643.2', 'C35D10.12')
('gcna-1', 'his-37')
('ins-2', 'cka-2')
('kbp-2', 'C01H6.3')
('crb-1', 'M60.6')
('sto-1', 'pde-1')
('cyb-3', 'ZK813.5')
('swsn-4', 'cnb-1')
('ify-1', 'fbxb-114')
('klp-19', 'R05D7.3')
('riok-1', 'inx-19')
('T05H4.11', 'flp-34')
('C08F1.11', 'snt-4')
('cpf-1', 'Y97E10C.1')
('tba-2', 'lin-11')
('T23G7.3', 'F42C5.9')
('coel-1', 'daf-21')
('cya-1', 'nlp-3')
('eef-2', 'abts-1')
('C40A11.4', 'dyf-18')
('T24B8.5', 'clhm-1')
('T22C1.6', 'ric-4')
('unc-129', 'dmd-6')
('F26F4.8', 'lfi-1')
('F22E5.20', 'F44G4.7')
('Y43F4B.10', 'F58B4.6')
('F58D2.5', 'ZC132.11')
('sas-5', 'ZK792.7')
('ola-1', 'ten-1')
('K10G6.4', 'K08F8.7')
('Y47G6A.31', 'R11D1.12')
('attf-2', 'ZK856.14')
('top-2', 'F53G12.4')
('lit-1', 'unc-36')
('Y27F2A.8', 'sox-4')
('F35G12.11', 'rpi-1')
('C06E7.4', 'nex-4')
('tads-1', 'F39H12.3')
('ral-1', 'Y47G6A.32')
('F54E7.9', 'F29A7.4')
('brd-1', 'Y57G11C.9')
('Y69A2AR.28', 'C35E7.2')
('fbxb-43', 'nhr-258')
('rsa-1', 'K07C5.9')
('Y7A9D.1', 'pqn-44')
('F20C5.6', 'Y66D12A.30')
('duxl-1', 'F30A10.15')
('lsm-5', 'jnk-1')
('T25B9.8', 'F09E10.5')
('F53B3.5', 'ndk-1')
('cyk-4', 'nlp-7')
('C01B12.8', 'T01D3.1')
('npp-16', 'T23B3.2')
('C09G4.4', 'K06A4.2')
('sap-49', 'che-7')
('F33H2.3', 'bbs-5')
('ZC21.10', 'C14A11.5')
('T04D3.5', 'xbx-9')
('kin-10', 'E04D5.5')
('F19F10.9', 'snt-1')
('B0285.3', 'snt-6')
('pafo-1', 'glb-18')
('calu-1', 'C23G10.10')
('T22C1.4', 'hlh-4')
('enpl-1', 'atf-5')
('hel-1', 'unc-41')
('unc-39', 'sri-47')
('F54D5.5', 'cutl-26')
('sec-61', 'xbx-3')
('Y41D4A.3', 'sri-48')
('let-418', 'F56F10.2')
('ddx-17', 'shk-1')
('nop-1', 'rab-19')
('VH15N14R.1', 'unc-104')
('igcm-3', 'aldo-1')
('sas-7', 'sng-1')
('tbb-4', 'oig-8')
('C39E9.11', 'kin-1')
('K07F5.15', 'ipgm-1')
('ctc-3', 'F39H12.2')
('nurf-1', 'F58B4.2')
('ncbp-2', 'hlh-10')
('lbp-1', 'ZK994.6')
('mdt-9', 'nhr-58')
('cutl-29', 'che-12')
('eef-1G', 'ZC487.1')
('rfc-3', 'R13A5.9')
('F53H1.4', 'clc-3')
('syd-9', 'lgc-20')
('C48D1.1', 'dma-1')
('pif-1', 'ift-74')
('hil-7', 'klp-13')
('spd-2', 'gst-39')
('R08B4.5', 'Y22D7AL.16')
('F28D1.2', 'K05B2.2')
('let-504', 'ftt-2')
('crt-1', 'nhr-100')
('mbk-2', 'syd-1')
('T24B8.3', 'slc-17.1')
('T24E12.2', 'K07C11.10')
('W04A8.1', 'M117.1')
('met-1', 'srp-6')
('Y55F3AM.3', 'mdt-15')
('smc-4', 'cutl-24')
('rpl-12', 'H11E01.3')
('cyn-13', 'W05H12.1')
('fbxb-100', 'F25H2.6')
('rba-1', 'T04C12.9')
('smu-1', 'C26G2.2')
('C09B8.5', 'nekl-1')
('hlb-1', 'W04A4.6')
('C29E4.12', 'F55A4.3')
('Y37E3.30', 'lntl-1')
('snr-3', 'C29H12.6')
('M110.9', 'Y23H5B.1')
('plk-1', 'AH9.6')
('lin-53', 'ptl-1')
('wapl-1', 'C39D10.5')
('hpl-2', 'T27A10.2')
('cdl-1', 'mfb-1')
('hcp-6', 'ntc-1')
('tpxl-1', 'rab-3')
('inx-2', 'F38B7.10')
('H28G03.2', 'C14A11.2')
('K01G5.8', 'xbx-4')
('grl-25', 'glb-25')
('C37C3.17', 'bre-1')
('EEED8.15', 'F13H10.9')
('cec-5', 'zfh-2')
('bub-1', 'nhr-213')
('set-1', 'pat-10')
('B0393.3', 'nhr-45')
('ndc-80', 'ric-19')
('D1081.6', 'F09E5.12')
('pqn-59', 'F35C11.4')
('hsp-3', 'mec-2')
('Y37E3.1', 'dac-1')
('suf-1', 'ets-5')
('fbxb-111', 'unc-53')
('rnp-3', 'W10G6.6')
('lron-11', 'F28E10.1')
('B0416.5', 'rgs-6')
('cdh-12', 'Y53G8AL.1')
('zen-4', 'pkc-1')
('ref-2', 'F53B1.3')
('mdt-18', 'unc-1')
('ptrn-1', 'C30H6.12')
('tbb-1', 'odr-2')
('C46C11.4', 'T03G11.3')
('Y17D7C.1', 'F10E7.9')
('T03G11.6', 'acy-1')
('R11G1.2', 'trx-1')
('C43D7.8', 'C31H5.5')
('Y47H9C.8', 'D2096.9')
('him-1', 'T19D2.2')
('cdk-7', 'mdl-1')
('R05G6.5', 'T21C12.3')
('T20B12.7', 'odr-3')
('F12F6.7', 'cah-2')
('exc-9', 'gpc-2')
('eor-1', 'Y102A11A.2')
('T01B7.9', 'nhr-51')
('mrps-11', 'F13E6.2')
('pri-2', 'K08C7.4')
('fzy-1', 'daf-3')
('C10A4.3', 'rgs-2')
('arrd-25', 'cutl-15')
('E01G6.2', 'ZC443.4')
('mps-2', 'F08B4.4')
('inf-1', 'F38B6.6')
('sdz-10', 'che-3')
('vps-20', 'C08G5.7')
('efl-3', 'mpz-1')
('mcm-7', 'R06C1.6')
('sup-26', 'ptr-5')
('T21C9.4', 'slo-1')
('T27A1.2', 'Y43F8C.3')
('W02B8.2', 'pde-5')
('ubq-1', 'T22D1.5')
('Y73F8A.13', 'F40F8.1')
('sna-1', 'lec-3')
('ZC373.5', 'C02E7.6')
('Y17G9B.11', 'F13E9.11')
('cdt-1', 'W09H1.1')
('ruvb-1', 'Y43C5A.7')
('snrp-40.1', 'R09F10.5')
('ani-1', 'F19C7.8')
('ZK1127.3', 'rfip-1')
('H28O16.1', 'cdgs-1')
('Y50E8A.5', 'mcp-1')
('ZK1248.19', 'lin-2')
('swd-2.2', 'maph-9')
('thk-1', 'F32D8.1')
('fbxb-105', 'dkf-2')
('spdl-1', 'tbc-8')
('unc-83', 'nhr-158')
('pcaf-1', 'ZK742.7')
('T27F7.12', 'F59D12.1')
('unc-44', 'nhr-3')
('Y50D7A.10', 'gst-10')
('ctf-18', 'tmem-231')
('C01A2.1', 'C15H9.9')
('C23F12.4', 'nhr-138')
('ced-8', 'unc-42')
('F53F4.14', 'pcbd-1')
('pen-2', 'rbf-1')
('F37A4.2', 'sdpn-1')
('ced-11', 'cng-1')
('M01B12.4', 'cth-2')
('myrf-2', 'cmk-1')
('capg-2', 'C18D11.7')
('Y17G7B.20', 'Y73F8A.5')
('gex-2', 'C02F5.12')
('noca-1', 'rhgf-1')
('egl-43', 'F34D10.6')
('C06E1.1', 'gpb-1')
('byn-1', 'C35C5.10')
('C27A7.5', 'C54C6.6')
('kmo-2', 'T24C4.3')
('rpb-3', 'C02B4.4')
('W10D9.1', 'odr-1')
('T10E9.2', 'Y97E10AR.1')
('cas-1', 'nhr-134')
('R04E5.9', 'snet-1')
('Y44E3A.1', 'C13G3.1')
('R05D3.8', 'atat-2')
('H06I04.1', 'xbx-1')
('ard-1', 'C08F1.8')
('Y54F10BM.9', 'tba-6')
('Y71F9AL.7', 'Y54E10BL.3')
('W03G9.8', 'B0222.1')
('C50F4.6', 'gcy-36')
('F59A6.5', 'tax-2')
('F41D9.2', 'hot-5')
('pdi-3', 'egl-3')
('sir-2.1', 'far-1')
('air-2', 'F37A4.6')
('lgl-1', 'nhr-188')
('cec-4', 'ZC132.3')
('F19G12.3', 'ceh-36')
('wrm-1', 'scd-1')
('rsp-3', 'D1069.1')
('snr-2', 'che-11')
('mel-11', 'Y95B8A.12')
('gut-2', 'mks-1')
('ver-3', 'upp-1')
('F56A8.3', 'fbxa-167')
('cyn-5', 'ins-1')
('pcn-1', 'E04F6.10')
('hcp-3', 'K04D7.6')
('flh-3', 'zig-1')
('sld-5', 'H03A11.2')
('Y17G9B.2', 'H35B03.1')
('F33H2.6', 'H01G02.3')
('epc-1', 'cut-2')
('prp-3', 'ncs-1')
('tcl-2', 'sri-30')
('mnk-1', 'lron-3')
('flh-1', 'F15A4.5')
('top-1', 'dyf-3')
('ceh-8', 'F32D1.3')
('pbrm-1', 'unc-86')
('his-32', 'gasr-8')
('erd-2', 'flp-25')
('gmn-1', 'ceh-57')
('plr-1', 'F15G9.1')
('F58D2.4', 'F48E8.8')
('hinf-1', 'C01G12.7')
('pmp-3', 'unc-13')
('snpc-1.1', 'calf-1')
('cyn-8', 'nlf-1')
('egl-1', 'gcy-9')
('fbxb-41', 'ZK418.10')
('knl-1', 'sup-36')
('ncbp-1', 'F49H12.3')
('B0041.8', 'R06C1.4')
('skp-1', 'R01H2.8')
('C06B8.7', 'F46C5.9')
('skr-19', 'nlp-55')
('sox-3', 'ces-1')
('C16A3.6', 'W02C12.2')
('dyla-1', 'unc-76')
('sqd-1', 'kqt-1')
('Y71A12B.12', 'M03C11.1')
('smc-3', 'gpd-2')
('Y54G11A.11', 'fbxc-17')
('snr-1', 'unc-14')
('T24H7.2', 'nhr-124')
('polk-1', 'rig-3')
('Y64G10A.7', 'arrd-4')
('grd-1', 'Y41C4A.17')
('lat-1', 'uba-1')
('sys-1', 'tbc-7')
('Y39G10AR.9', 'ZK682.7')
('chaf-1', 'oxy-5')
('sdz-9', 'cog-1')
('hcp-2', 'hot-2')
('C49H3.3', 'cpna-5')
('ZK484.3', 'srg-7')
('cdc-26', 'pde-6')
('mel-28', 'mab-31')
('D2030.11', 'gcy-18')
('tag-349', 'Y41E3.7')
('F40G9.6', 'vhp-1')
('swsn-2.2', 'sad-1')
('repo-1', 'tkr-3')
('cope-1', 'gcy-23')
('kin-3', 'F55D10.4')
('rsp-1', 'R01E6.7')
('mcd-1', 'T12B3.1')
('mdf-2', 'W07G1.1')
('T07A9.10', 'C15A7.2')
('F59E12.1', 'M04B2.6')
('lin-35', 'nhr-15')
('cec-8', 'osm-10')
('T22H2.4', 'gcy-34')
('kle-2', 'K08H10.10')
('mrp-5', 'flp-8')
('ttx-3', 'T23F2.3')
('C01F1.1', 'ttr-16')
('T02C1.2', 'gcy-8')
('C06G3.5', 'nab-1')
('vab-3', 'C13F10.1')
('prp-8', 'tsp-20')
('B0495.8', 'gst-5')
('ran-1', 'rom-2')
('mcm-4', 'dct-14')
('Y17G9B.8', 'nhr-194')
('fbxc-51', 'marc-5')
('R04F11.3', 'unc-38')
('B0205.8', 'nlp-13')
('R11H6.2', 'F26A10.2')
('snpc-3.4', 'cah-6')
('C16A3.4', 'odr-7')
('csc-1', 'C05G5.3')
('F35D2.3', 'arrd-6')
('air-1', 'C08G9.1')
('F26A3.1', 'F20G2.6')
('Y106G6H.16', 'tag-273')
('cir-1', 'gcy-37')
('unc-61', 'egl-2')
('rsp-4', 'K07E3.4')
('C34C12.2', 'cng-2')
('C36B1.14', 'T02G5.3')
('pros-1', 'EGAP5.1')
('lem-3', 'C24B5.1')
('cdc-14', 'ZK328.7')
('F22B5.10', 'T21B4.15')
('AH9.3', 'gcy-32')
('grl-7', 'F38B2.4')
('C32B5.18', 'K12H6.12')
('fah-1', 'C54G6.2')
('npp-4', 'daf-4')
('ethe-1', 'F54E4.3')
('Y37E11AL.3', 'unc-68')
('swsn-1', 'fum-1')
('F52B5.7', 'Y17D7B.10')
('F54C8.4', 'T01D3.3')
('ctr-9', 'ccdc-149')
('magu-2', 'fbl-1')
('F10D11.2', 'kqt-3')
('spt-4', 'C27F2.1')
('cutl-16', 'H41C03.2')
('lrp-2', 'lim-9')
('C35E7.5', 'mak-1')
('drp-1', 'cfap-36')
('orc-1', 'glb-12')
('capg-1', 'ZK1010.10')
('phf-5', 'grd-12')
('his-72', 'K05F1.6')
('Y71F9AL.6', 'F07A11.4')
('pir-1', 'hsp-16.41')
('dhhc-9', 'C25B8.8')
('ulp-2', 'aqp-7')
('ced-4', 'eri-6')
('lin-56', 'F26D2.14')
('hcp-1', 'F59G1.4')
('F43D9.1', 'W04A4.2')
('F32E10.5', 'nhr-197')
('W09C5.1', 'snt-3')
('C35D10.13', 'Y71H2AM.10')
('mec-6', 'rcan-1')
('C08B11.9', 'C02E7.7')
('rmh-2', 'fut-8')
('swsn-7', 'cdka-1')
('rig-5', 'prdx-2')
('ceh-43', 'C37C3.11')
('F20D1.1', 'tax-4')
('ccb-2', 'tbc-16')
('R04A9.7', 'R90.1')
('fzr-1', 'F10E9.1')
('tbg-1', 'R07A4.2')
('cec-1', 'C31H2.3')
('Y40C5A.3', 'ZK616.1')
('T23D8.3', 'R12E2.7')
('mrg-1', 'gpa-7')
('rpa-1', 'F55D12.1')
('cdc-5L', 'nhr-182')
('gadr-3', 'F53B7.7')
('ttr-50', 'T06E4.7')
('fan-1', 'nlp-14')
('Y53C12B.2', 'mlc-3')
('rab-7', 'F44A6.4')
('fipp-1', 'gst-40')
('ant-1.1', 'dlc-1')
('rpl-24.2', 'nhr-186')
('hrp-2', 'oaz-1')
('tag-342', 'aat-2')
('Y54E10BR.5', 'anoh-1')
('npp-3', 'max-1')
('Y105E8A.3', 'F27C1.11')
('Y54E5A.5', 'ssu-1')
('C40A11.2', 'rars-2')
('T22C1.1', 'gcy-35')
